# SmileGuide

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quiz_data.json
app/src/main/java/com/example/myapplication/: BaseActivity.kt  CaptureResult.kt  CustomDialog.java  ImageUtil.kt  MainActivity.java  QuizActivity.kt  SharedPreferencesUtil.java
app/src/main/java/com/example/myapplication/activity/: BaseActivity.kt  CaptureResult.kt  CompareActivity.kt  QuizActivity.kt
app/src/main/java/com/example/myapplication/dialog/: CustomDialog.java
app/src/main/java/com/example/myapplication/dto/: AilabApiResponse.kt  LuxadApiResponse.kt  QuizSetItem.kt
app/src/main/java/com/example/myapplication/retrofit/: RetrofitApi.kt
app/src/main/java/com/example/myapplication/service/: AilabtoolsService.kt  LuxadService.kt
app/src/main/java/com/example/myapplication/util/: ContentUriRequestBody.kt  CustomCallBack.java  ImageDecoder.java  ImageDownloader.kt  ImageUploader.java  ImageUtil.kt  ProgressDialogUtil.kt  SharedPreferencesUtil.java
app/src/main/java/com/example/myapplication/vision/: FaceContourGraphic.java  GraphicOverlay.java
app/src/main/res/anim/: button_click_animation.xml
app/src/main/res/drawable/: baseline_flip_camera.xml  baseline_flip_camera_white.xml  baseline_keyboard_arrow_up_24.xml  ic_back.xml  ic_shutter.xml  outline_access_time_24.xml  outline_camerabtn.xml  outline_emoji.xml  outline_flash_off_24.xml  outline_flash_on_24.xml  outline_photo_24.xml  outline_setting_24.xml  rounded_corner_blue_answer.xml  rounded_corner_box.xml  rounded_corner_gray_question.xml  rounded_corner_quiz_btn_next.xml  rounded_corner_quiz_comment.xml
app/src/main/res/drawable-anydpi/: ic_settings.xml
app/src/main/res/layout/: activity_capture_result.xml  activity_compare.xml  activity_main.xml  activity_quiz.xml  dialog_quiz_answer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
